{
  "name": "next-theme-novela",
  "version": "2.0.0",
  "keywords": [
    "nextjs",
    "novela",
    "mdx",
    "typescript",
    "react"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:watch": "next-remote-watch ./content",
    "build": "NODE_ENV=production next build",
    "export": "NODE_ENV=production NEXT_ENV=export next build && next export",
    "start": "NODE_ENV=production next start",
    "postbuild": "NODE_ENV=production next-sitemap --config ../.config/next-sitemap.js",
    "clean": "rm -rf .next && rm -rf  out && rm -rf public && ln -s ../public public"
  },
  "dependencies": {
    "@blocks/kit": "^0.0.28",
    "@emotion/babel-plugin": "^11.1.2",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@ngsctt/remark-smartypants": "^0.2.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.20",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/theme-ui": "^0.3.7",
    "date-fns": "2.10.0",
    "fathom-client": "^3.0.0",
    "lazysizes": "^5.3.0",
    "lodash": "^4.17.20",
    "next-mdx-remote": "^2.1.1",
    "next-remote-watch": "0.3.0",
    "next-sitemap": "^1.4.5",
    "nprogress": "^0.2.0",
    "prism-react-renderer": "^1.1.1",
    "react-helmet": "^6.1.0",
    "react-live": "^2.2.3",
    "react-medium-image-zoom": "^4.3.1",
    "react-outside-click-handler": "^1.3.0",
    "reading-time": "^1.2.1",
    "rehype": "^11.0.0",
    "remark-emoji": "^2.1.0",
    "remark-external-links": "^8.0.0",
    "remark-oembed": "^1.2.1",
    "remark-slug": "^6.0.0",
    "theme-ui": "next"
  },
  "devDependencies": {},
  "peerDependencies": {
    "react": "^17",
    "next": "latest",
    "prettier": "^2",
    "typescript": "^4",
    "webpack": "^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinialabs/next-theme-novela.git"
  }
}